<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: a6a6a6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="humphriesmartinfice.examproject.FXMLStartController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="458.0" layoutY="146.0" strokeType="INSIDE" width="900.0">
         <fill>
            <LinearGradient endX="0.7714285714285715" endY="0.13809523809523808" startX="0.7095238095238096" startY="1.0">
               <stops>
                  <Stop color="#6b6969" />
                  <Stop color="#6b6969" offset="0.007662835249042145" />
                  <Stop color="#c6c3c3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="152.0" layoutY="1.0" stroke="#8a8a8a" strokeType="INSIDE" width="900.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7857142857142857" startX="1.0">
               <stops>
                  <Stop color="#c6c3c3" />
                  <Stop color="#c6c3c3" offset="0.007662835249042145" />
                  <Stop color="#6b6969" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fx:id="imgBed" fitHeight="82.0" fitWidth="133.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTable" fitHeight="102.0" fitWidth="102.0" layoutX="773.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../table.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgToilet" fitHeight="60.0" fitWidth="68.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../toilet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="62.0" layoutX="810.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lamp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDoor" fitHeight="152.0" fitWidth="159.0" layoutX="346.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../door%20closed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPoster" fitHeight="70.0" fitWidth="110.0" layoutX="123.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../poster.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="117.0" layoutX="577.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bars.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgKey" fitHeight="22.0" fitWidth="38.0" layoutX="777.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayer" fitHeight="136.0" fitWidth="135.0" layoutX="159.0" layoutY="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../prisoner2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSTable" fitHeight="152.0" fitWidth="159.0" layoutX="741.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgSBed" fitHeight="90.0" fitWidth="140.0" layoutX="6.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="pnlInv" layoutX="184.0" layoutY="133.0" prefHeight="405.0" prefWidth="506.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3f43" height="405.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="506.0" />
            <Label onMouseClicked="#paneClick" prefHeight="472.0" prefWidth="590.0" />
            <Rectangle fx:id="rec9" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="295.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec1" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="95.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec2" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="195.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec3" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="295.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec4" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="95.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec5" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="195.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec6" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="295.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec7" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="95.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <Rectangle fx:id="rec8" arcHeight="10.0" arcWidth="10.0" fill="#cfcfcf" height="110.0" layoutX="195.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="110.0" />
            <ImageView fx:id="img9" fitHeight="90.0" fitWidth="90.0" layoutX="305.0" layoutY="246.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img4" fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="146.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img7" fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="246.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img3" fitHeight="90.0" fitWidth="90.0" layoutX="305.0" layoutY="46.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img2" fitHeight="90.0" fitWidth="90.0" layoutX="205.0" layoutY="46.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img5" fitHeight="90.0" fitWidth="90.0" layoutX="205.0" layoutY="146.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img8" fitHeight="90.0" fitWidth="90.0" layoutX="205.0" layoutY="246.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img6" fitHeight="90.0" fitWidth="90.0" layoutX="305.0" layoutY="146.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="img1" fitHeight="90.0" fitWidth="90.0" layoutX="105.0" layoutY="46.0" onMouseClicked="#click" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#928496" height="25.0" layoutX="371.0" layoutY="357.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="126.0" />
            <Label layoutX="380.0" layoutY="361.0" onMouseClicked="#btnDelete" text="Delete selected item" textFill="#fcfcfc" />
            <Label fx:id="lblStats" layoutX="21.0" layoutY="85.0" text="Level:&#10;Rarity:&#10;Damage:" textFill="WHITE" />
         </children>
      </Pane>
      <ImageView fx:id="imgPaper" fitHeight="472.0" fitWidth="323.0" layoutX="269.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../StartPaper.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
