<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: a6a6a6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="humphriesmartinfice.examproject.FXMLStartController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="458.0" layoutY="146.0" strokeType="INSIDE" width="900.0">
         <fill>
            <LinearGradient endX="0.7714285714285715" endY="0.13809523809523808" startX="0.7095238095238096" startY="1.0">
               <stops>
                  <Stop color="#6b6969" />
                  <Stop color="#6b6969" offset="0.007662835249042145" />
                  <Stop color="#c6c3c3" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="152.0" layoutY="1.0" stroke="#8a8a8a" strokeType="INSIDE" width="900.0">
         <fill>
            <LinearGradient endX="1.0" endY="0.7857142857142857" startX="1.0">
               <stops>
                  <Stop color="#c6c3c3" />
                  <Stop color="#c6c3c3" offset="0.007662835249042145" />
                  <Stop color="#6b6969" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <ImageView fx:id="imgBed" fitHeight="82.0" fitWidth="133.0" layoutY="518.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgTable" fitHeight="102.0" fitWidth="102.0" layoutX="773.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../table.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgToilet" fitHeight="60.0" fitWidth="68.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../toilet.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="62.0" layoutX="810.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../lamp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDoor" fitHeight="152.0" fitWidth="159.0" layoutX="346.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../door%20closed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPoster" fitHeight="70.0" fitWidth="110.0" layoutX="123.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../poster.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="117.0" layoutX="577.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../bars.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgKey" fitHeight="22.0" fitWidth="38.0" layoutX="777.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../key.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayer" fitHeight="136.0" fitWidth="135.0" layoutX="150.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../prisoner2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSTable" fitHeight="152.0" fitWidth="159.0" layoutX="741.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
