<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="humphriesmartinfice.examproject.FXMLStartController">
   <children>
      <ImageView fx:id="player" fitHeight="140.0" fitWidth="94.0" layoutX="92.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@temp%20player.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
