<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="644.0" prefWidth="808.0" style="-fx-background-color: #1e90ff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="humphriesmartinfice.examproject.FXMLController">
    <children>
        <Button fx:id="load" disable="true" layoutX="346.0" layoutY="330.0" onAction="#btnLoad" text="Load save file">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <Label fx:id="label" layoutX="320.0" layoutY="48.0" minHeight="16" minWidth="69" text="Player saves list:">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <ListView fx:id="savesList" layoutX="219.0" layoutY="80.0" prefHeight="222.0" prefWidth="370.0" style="-fx-border-color: #000000;" />
      <Button fx:id="options" layoutX="346.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnOptions" text="Help/Options">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="380.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnExit" text="Exit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="newGame" layoutX="356.0" layoutY="380.0" mnemonicParsing="false" onAction="#btnNewGame" text="New game">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
